90736480,Xena Richardson,Negative,On-Campus
90715305,Cleo Palmer,Negative,On-Campus
90740209,Simon Barker,Positive,Off-campus
90719783,Kiara Lamb,Result-Pending,Off-campus
90759537,Trevor Keith,Positive,On-Campus
90782746,Grant Mckinney,Negative,Off-campus
90779732,Mannix Dale,Negative,On-Campus
90754481,Amy Fields,Result-Pending,On-Campus
90715291,Lunea Sharpe,Negative,On-Campus
90735526,Erasmus Hall,Result-Pending,On-Campus
90775795,Hammett Graham,Positive,Off-campus
90704824,Harper Duran,Negative,On-Campus
90779217,Irene Marshall,Positive,Off-campus
90749489,Ali Shannon,Negative,On-Campus
90762363,Cyrus Herring,Positive,Off-campus
90743219,Dustin Love,Negative,On-Campus
90707085,Suki Solis,Positive,Off-campus
90737001,Mona Dodson,Result-Pending,On-Campus
90746254,Halla Francis,Positive,On-Campus
90755011,Adam Perez,Positive,Off-campus
90711119,Brittany Lott,Negative,On-Campus
90796841,Lacey Robertson,Negative,Off-campus
90756136,Catherine Lowe,Result-Pending,On-Campus
90724289,Kiara Hull,Positive,Off-campus
90746480,Sydney Meyers,Result-Pending,Off-campus
90706067,Igor Huffman,Negative,On-Campus
90781129,Yoshio Graves,Negative,Off-campus
90736910,Steven Hayden,Result-Pending,On-Campus
90744931,Inga Stark,Negative,On-Campus
90722045,Blaine Whitley,Result-Pending,On-Campus
90701443,Honorato Nixon,Positive,Off-campus
90734346,Brent Kirk,Positive,Off-campus
90767730,Flynn Byrd,Positive,Off-campus
90728639,Rajah Daniels,Negative,Off-campus
90714026,Diana Elliott,Negative,Off-campus
90763672,Gil Koch,Negative,On-Campus
90727199,Castor Wells,Result-Pending,On-Campus
90715187,Brent Pierce,Positive,On-Campus
90728057,Cameron Reynolds,Positive,On-Campus
90781596,Rowan Wise,Negative,On-Campus
90787708,MacKensie Rodriquez,Negative,Off-campus
90733466,Walter Phelps,Positive,Off-campus
90795110,Oprah Chandler,Positive,On-Campus
90700706,Anastasia Vega,Negative,Off-campus
90711849,Alfreda Grant,Result-Pending,Off-campus
90736768,Joan Gould,Positive,Off-campus
90748575,Eden Farrell,Result-Pending,On-Campus
90768719,Keely Mcintyre,Result-Pending,On-Campus
90704358,Arthur Mann,Result-Pending,Off-campus
90790785,Abel Franklin,Negative,Off-campus
90789810,Raja Dalton,Positive,On-Campus
90750873,Martena Bailey,Result-Pending,On-Campus
90788626,Kane Morris,Result-Pending,On-Campus
90789854,Tamekah Weeks,Positive,On-Campus
90783677,Camden Porter,Negative,Off-campus
90762756,Julie Brown,Positive,Off-campus
90737304,Aline Santiago,Negative,Off-campus
90721796,Orlando Rush,Result-Pending,Off-campus
90707478,Kaye Sloan,Negative,On-Campus
90744298,Desiree Berg,Positive,Off-campus
90758019,John Webb,Result-Pending,On-Campus
90738708,Colleen Lee,Result-Pending,On-Campus
90758226,Aubrey Lowe,Negative,Off-campus
90722688,Roanna Brown,Result-Pending,Off-campus
90703934,Leah Rush,Result-Pending,On-Campus
90765028,Warren Keller,Negative,On-Campus
90777444,Heather Mcfarland,Negative,Off-campus
90716118,Brianna Lewis,Positive,On-Campus
90737414,Linda Dillard,Positive,Off-campus
90789680,Xavier Houston,Negative,Off-campus
90705646,Stuart Ingram,Negative,On-Campus
90727956,Connor Fuller,Result-Pending,Off-campus
90743927,Rose Stuart,Negative,On-Campus
90751148,Adele Roman,Positive,Off-campus
90734426,Abra Ortiz,Positive,Off-campus
90772962,Herman Winters,Negative,On-Campus
90762338,Tallulah Moss,Negative,On-Campus
90726900,Slade Robinson,Negative,Off-campus
90772622,Jennifer Conley,Positive,On-Campus
90726861,Leila Gilmore,Negative,Off-campus
90766533,Price Cross,Negative,On-Campus
90767115,Jolie Washington,Negative,Off-campus
90716901,Colin Clark,Negative,Off-campus
90744153,Reuben Logan,Positive,On-Campus
90738290,Renee Rojas,Result-Pending,On-Campus
90737207,Alma Jackson,Result-Pending,On-Campus
90794276,Cynthia Fox,Result-Pending,Off-campus
90787691,Amethyst Barrett,Negative,Off-campus
90767424,Abra Knowles,Negative,On-Campus
90710186,Celeste Mcclain,Negative,Off-campus
90704158,Castor Mcconnell,Positive,On-Campus
90789559,Travis Gillespie,Positive,Off-campus
90788164,Idola Medina,Negative,On-Campus
90783575,Vera Hess,Positive,Off-campus
90776904,Gage Black,Result-Pending,On-Campus
90763321,Gisela Drake,Result-Pending,On-Campus
90723094,Hammett Rush,Negative,On-Campus
90742735,Kamal Lester,Positive,Off-campus
90739829,Dexter Decker,Result-Pending,Off-campus
90796099,Renee Garza,Result-Pending,Off-campus